-- Initial hw1.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hw1
version:             0.1.0.0
synopsis:            This is a required synopsis
-- description:         
license:             MIT
author:              Gordon Fontenot
maintainer:          gordon@fonten.io
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  build-depends:       base >=4.8 && <4.9
  default-language:    Haskell2010
  exposed-modules:     CreditCardValidator

test-suite test
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    test
  ghc-options:       -Wall
  build-depends:     base,
                     hw1,
                     hspec
